#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=65536

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_APP_MSC_STORAGE_SDCARD=y
#CONFIG_SDMMC_STM32_HWFC=y

CONFIG_DISK_DRIVER_FLASH=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USBD_MSC_STACK_SIZE=8192

#CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_USBD_MSC_SCSI_BUFFER_SIZE=4096

CONFIG_FS_FATFS_CODEPAGE=437
CONFIG_FS_FATFS_EXFAT=n
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_LFN_MODE_HEAP=y
CONFIG_FS_FATFS_MIN_SS=512
CONFIG_FS_FATFS_MAX_SS=4096
CONFIG_FS_FATFS_MAX_LFN=255
CONFIG_FS_FATFS_MOUNT_MKFS=n
CONFIG_FS_FATFS_MKFS=y
#CONFIG_FS_FATFS_MULTI_PARTITION=y
CONFIG_FS_FATFS_CUSTOM_MOUNT_POINT_COUNT=2
CONFIG_FS_FATFS_CUSTOM_MOUNT_POINTS="NAND0,NAND1"

CONFIG_MASS_STORAGE_DISK_NAME="NAND1"

CONFIG_DEBUG=y
