CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_SDHC=y
CONFIG_NETWORKING=y
CONFIG_SDIO_STACK=y
CONFIG_WIFI=y
CONFIG_SDHC_INIT_PRIORITY=75
CONFIG_MAIN_STACK_SIZE=20480
CONFIG_HEAP_MEM_POOL_SIZE=24576
CONFIG_CACHE_MANAGEMENT=y
