# Wi-Fi Configuration
CONFIG_WIFI=y
CONFIG_ZVFS_POLL=y
CONFIG_ZVFS_POLL_MAX=10
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2

# Network Configuration
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=3
CONFIG_NET_IF_MAX_IPV6_COUNT=3
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=32
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y

# LOG Configuration
CONFIG_NET_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y

# Debug & misc
CONFIG_DEBUG=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Stack Configuration
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_NET_MGMT_EVENT_STACK_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8192
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_NET_RX_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192
CONFIG_NET_TCP_WORKQ_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_ETH_RA_RX_THREAD_STACK_SIZE=8192
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=8192
CONFIG_NET_MGMT_EVENT_MONITOR_STACK_SIZE=8192
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=8192
